.main {
  padding: 1.6rem 0 12rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 17.2rem;
  margin: 2.4rem 0 0;
}

.product,
.common {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12rem;
}

.product {
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8.8rem;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }

  &__img {
    height: 32.7rem;
    background-color: var(--color-light-tertiary);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
      width: 26.3rem;
      height: auto;
      // height: 23.8rem;
      // position: relative;
    }

    .img {
      // position: absolute;
      // top: 50%;
      // transform: translateY(-50%);
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.4rem;

    .new {
      font-size: 1.4rem;
      color: var(--color-primary);
      letter-spacing: 10px;
      text-transform: uppercase;
    }

    .name {
      color: var(--color-dark-primary);
      font-size: 2.8rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .description {
      color: rgba(0, 0, 0, 0.5);
      font-size: 1.5rem;
      line-height: 2.5rem;
      font-weight: 500;
    }

    .price {
      color: var(--color-dark-primary);
      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: 1.3px;
      text-transform: uppercase;
    }
  }

  &__features {
    .title {
      color: var(--color-dark-primary);
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 3.6rem;
      text-transform: uppercase;
      margin-bottom: 2.4rem;
    }

    .features {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    .feature {
      color: rgba(0, 0, 0, 0.5);
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 2.5rem;
    }
  }

  &__accompaniments {
    .title {
      color: var(--color-dark-primary);
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 3.6rem;
      text-transform: uppercase;
      margin-bottom: 2.4rem;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    .item {
      display: flex;
      align-items: center;
      gap: 2.1rem;

      &__name,
      &__quantity {
        font-size: 1.5rem;
        line-height: 2.5rem;
      }

      &__quantity {
        color: var(--color-primary);
        font-weight: 700;
      }

      &__name {
        color: rgba(0, 0, 0, 0.5);
        font-weight: 500;
      }
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;

    .first,
    .second {
      height: 17.4rem;
    }

    .third {
      height: 36.8rem;
    }

    .first,
    .second,
    .third {
      border-radius: 8px;
      overflow: hidden;

      &__img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__alternatives {
    .title {
      color: var(--color-dark-primary);
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 3.6rem;
      letter-spacing: 0.857px;
      text-transform: uppercase;
      margin-bottom: 4rem;
    }

    .others {
      display: flex;
      flex-direction: column;
      gap: 5.6rem;
    }

    .other {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      align-items: center;

      &__img {
        width: 100%;
        height: 12rem;
        background-color: var(--color-light-tertiary);
        position: relative;

        .container {
          width: 8.7rem;
          height: 9.6rem;
        }

        .img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: auto;
          max-height: 100%;
        }
      }

      &__name {
        color: var(--color-dark-primary);
        font-size: 2.4rem;
        font-weight: 700;
        letter-spacing: 1.7px;
        text-transform: uppercase;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main {
    padding: 3.3rem 0 12rem;
  }

  .product {
    &__details {
      grid-template-columns: 4fr 5fr;
      grid-template-rows: repeat(2, min-content);
      column-gap: 6.9rem;
    }

    &__img {
      height: 48rem;
      grid-row: 1 / span 2;
    }

    &__info {
      align-self: end;
      row-gap: 3.2rem;

      .new {
        margin-bottom: -1.5rem;
        font-size: 1.2rem;
        letter-spacing: 8.57px;
      }

      .name {
        line-height: 3.2rem;
      }
    }

    &__features {
      .title {
        font-size: 3.2rem;
        letter-spacing: 1.143px;
        margin-bottom: 3.2rem;
      }
    }

    &__accompaniments {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.1rem;

      .title {
        margin: 0;
        font-size: 3.2rem;
        letter-spacing: 1.143px;
      }
    }

    &__gallery {
      grid-template-columns: 4fr 6fr;
      grid-template-rows: 17.4rem 17.4rem;
      grid-auto-flow: column;
      row-gap: 2rem;
      column-gap: 1.7rem;

      .third {
        grid-row: 1 / span 2;
      }
    }

    &__alternatives {
      .title {
        margin-bottom: 5.6rem;
      }

      .others {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.1rem;
      }

      .other {
        &__img {
          height: 31.8rem;
          margin-bottom: 0.8rem;

          .container {
            width: 19.1rem;
            height: 19.9rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .main {
    padding: 7.9rem 0 16rem;
  }

  .content {
    margin: 5.6rem 0 0;
    row-gap: 24rem;
  }

  .product,
  .common {
    row-gap: 16rem;
  }

  .product {
    &__content {
      grid-template-columns: 63.5rem 1fr;
      column-gap: 12.5rem;
      row-gap: 16rem;
    }

    &__details {
      grid-column: 1 / span 2;
      grid-template-columns: 5fr 4fr;
      column-gap: 12.5rem;
      row-gap: 4.7rem;
    }

    &__img {
      height: 56rem;

      .container {
        width: 42.1rem;
        height: 38.9rem;
      }
    }

    &__info {
      .new {
        font-size: 1.4rem;
        letter-spacing: 10px;
      }

      .name {
        font-size: 4rem;
        line-height: 4.4rem;
        letter-spacing: 1.429px;
      }
    }

    &__accompaniments {
      grid-template-columns: 1fr;

      .title {
        margin-bottom: 3.2rem;
      }
    }

    &__gallery {
      grid-template-rows: 28rem 28rem;
      column-gap: 3rem;
      row-gap: 3.2rem;

      .first,
      .second,
      .third {
        height: 100%;
      }
    }

    &__alternatives {
      .title {
        margin-bottom: 6.4rem;
        text-align: center;
        font-size: 3.2rem;
        letter-spacing: 1.143px;
      }

      .others {
        column-gap: 3rem;
      }
    }
  }
}
